cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           baseutils
version:        0.1.0.0
category:       General
homepage:       https://github.com/gbwey/baseutils#readme
copyright:      2018 Grant Weyburne
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      BaseUtils.Extra
  other-modules:
      Paths_baseutils
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wunused-type-patterns -Wredundant-constraints -Wmonomorphism-restriction -Wmissing-deriving-strategies -Wmissing-local-signatures -Widentities -Wmissing-export-lists
  build-depends:
      base >=4.7 && <5
    , pretty-simple
    , text
    , unliftio
    , validation-selective
  default-language: Haskell2010

test-suite baseutils-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      TestExtra
      Paths_baseutils
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wunused-type-patterns -Wredundant-constraints -Wmissing-deriving-strategies -Wno-missing-export-lists -Wno-missing-local-signatures
  build-depends:
      base
    , baseutils
    , pretty-simple
    , tasty
    , tasty-hunit
    , text
    , unliftio
    , validation-selective
  default-language: Haskell2010
